amazon.language=xpath=//*[ends-with(@content-desc,'%s')]
amazon.language.continue=xpath=//*[starts-with(@text,'Continue')]
amazon.signin.option=xpath=//*[@text='%s']
invalid.amazon.search.frame=xpath=//*[@resource-id="in.amazon.mShop.android.shopping:id/rs_search_edit_frame"]
amazon.search.frame=xpath=//*[@class='android.widget.EditText']
amazon.search.textbox=xpath=//*[@resource-id="in.amazon.mShop.android.shopping:id/rs_search_src_text"]
amazon.search.results=xpath=//*[@text="%s"]
amazon.pincode.option.button=xpath=//*[@text='%s']
amazon.pincode.textbox=xpath=//*[@class='android.widget.EditText']
amazon.button=xpath=//*[starts-with(@text,'%s')]
invalid.amazon.button=xpath=//*[@text='%s']
amazon.icon.cart=xpath=//*[@resource-id="in.amazon.mShop.android.shopping:id/chrome_action_bar_actions"]
amazon.nav.next=xpath=//*[@content-desc="Next→"]
amazon.icon.search=xpath=//*[@content-desc='Search']
amazon.cart.subtotal.value=xpath=//*[contains(@text,'Subtotal')]/following-sibling::android.widget.TextView
amazon.web.search.box=xpath=//*[@id="nav-search-keywords"]
amazon.web.search.button=xpath=//*[@class="nav-input"]
amazon.web.search.results=xpath=//*[text()="%s"]